PASSWORD_HASH_SECRET=something
NODE_ENV=development
SERVER_PORT=6000
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password123
MONGO_HOSTNAME=localhost
MONGO_DATABASE=devgear
MONGO_DB=devgear

JWT_SECRET=somestrongsecret
STRIPE_SECRET_KEY=sk_test_51MbkO3GascOH90aXFwYiBH0gTjgM43fFHUSZ60sBFkilRyIQm5hlwztoJnHgY5owjJtw3qoEHwi1OshKumaHW1T0000UeIUEJk
STRIPE_CURRENCY=usd